VITE_TRANSLATION_SOURCE=local

VITE_LOCIZE_PROJECT_ID=c69635bc-2463-419c-81fa-c932f4a50037
VITE_LOCIZE_API_KEY=cbeb9c21-48e4-482c-92e7-955fb48baaf3
VITE_LOCIZE_VERSION=latest
VITE_LOCIZE_REFERENCE_LANGUAGE=en
